FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=my_secret_key_here
API_KEY=your_api_key_here
CSRF_SESSION_KEY=your_csrf_key_here

JWT_SECRET_KEY=your_secret_key

FLASK_PORT=50001
FLASK_IP=0.0.0.0

# Dev environment
DEV_MONGODB_SERVER=127.0.0.1
DEV_MONGODB_PORT=27017
DEV_MONGODB_DB=ComponentStock
DEV_MONGODB_USERNAME=user
DEV_MONGODB_PASSWORD=password

# Tests environment
TEST_MONGODB_SERVER=127.0.0.1
TEST_MONGODB_PORT=27017
TEST_MONGODB_DB=ComponentStock
TEST_MONGODB_USERNAME=user
TEST_MONGODB_PASSWORD=password

# API environment
API_MONGODB_SERVER=127.0.0.1
API_MONGODB_PORT=27017
API_MONGODB_DB=ComponentStock
API_MONGODB_USERNAME=user
API_MONGODB_PASSWORD=password

# Prod environment
PROD_MONGODB_SERVER=127.0.0.1
PROD_MONGODB_PORT=27017
PROD_MONGODB_DB=ComponentStock
PROD_MONGODB_USERNAME=user
PROD_MONGODB_PASSWORD=password